[33mcommit b3d9336171f56357eb74156ddf2799aec48f6027[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shaun <shaunmathew0510@gmail.com>
Date:   Fri Oct 7 01:07:38 2022 +0530

    trial changes

[33mcommit 91f589edadd67d7619c5b79607f10d3a7138ca12[m
Author: Shaun <shaunmathew0510@gmail.com>
Date:   Fri Oct 7 01:02:22 2022 +0530

    modified file committed

[33mcommit 231bcf57db7f6635ee3eea9a679adb040fb0e3e1[m
Author: Shaun <shaunmathew0510@gmail.com>
Date:   Fri Oct 7 00:58:21 2022 +0530

    many files demo

[33mcommit 658a24a3f6affda74c0c1e6542b5909d67377451[m
Author: Shaun <shaunmathew0510@gmail.com>
Date:   Fri Oct 7 00:56:06 2022 +0530

    demo
